[supervisord]
nodaemon=true
user=root

[inet_http_server]
port=127.0.0.1:9001

[program:X11]
command=/usr/bin/Xvfb :1 -screen 1 %(ENV_SCREEN_RESOLUTION)sx24
autorestart=true
;stdout_logfile=/var/log/X11.log
;redirect_stderr=true

[program:x11vnc]
command=/usr/bin/x11vnc -shared -forever
autorestart=true
;stdout_logfile=/var/log/x11vnc.log
;redirect_stderr=true

[program:fluxbox]
command=/usr/bin/startfluxbox
autorestart=true
;stdout_logfile=/var/log/fluxbox.log
;redirect_stderr=true

[program:novnc]
command=/root/novnc/utils/launch.sh --vnc localhost:5900 --listen 80
autorestart=true
;stdout_logfile=/var/log/novnc.log
;redirect_stderr=true

[program:xterm]
command=bash -c 'sleep 5 && /usr/bin/xterm'
autorestart=true

[program:MissionPlanner]
command=bash -c 'sleep 5 && /usr/bin/xterm -e mono MissionPlanner/MissionPlanner.exe'
autorestart=false

