[supervisord]
nodaemon=true
user=root

[program:X11]
command=/usr/bin/Xvfb :1 -screen 1 %(ENV_SCREEN_RESOLUTION)sx24
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc
autorestart=true

[program:fluxbox]
command=/usr/bin/startfluxbox
autorestart=true

[program:novnc]
command=/root/novnc/utils/launch.sh --vnc localhost:5900 --listen 8083
autorestart=true

[program:mavproxy]
command=bash -c 'sleep 2 && /usr/bin/xterm -e mavproxy.py --master mcast: --console --map'
autorestart=true

